MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:OTWZOzBnWDkOQiQSIoRZvMiVxkFHdBuU@switchback.proxy.rlwy.net:49900/railway
MYSQL_ROOT_PASSWORD=OTWZOzBnWDkOQiQSIoRZvMiVxkFHdBuU"
MYSQL_URL=mysql://root:OTWZOzBnWDkOQiQSIoRZvMiVxkFHdBuU@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=switchback.proxy.rlwy.net
MYSQLPASSWORD=OTWZOzBnWDkOQiQSIoRZvMiVxkFHdBuU
MYSQLPORT=49900
MYSQLUSER=root